all: libcudamat.dll libcudamat_conv.dll
	-xcopy "*.dll" "build\lib\"	/Y
	-xcopy "*.dll" "..\..\"	/Y

libcudamat.dll: cudamat.cu cudamat_kernels.cu cudamat.cuh cudamat_kernels.cuh
	nvcc -O3 --ptxas-options=-v --shared \
	  -gencode=arch=compute_20,code=sm_20 \
		-gencode=arch=compute_30,code=sm_30 \
		-gencode=arch=compute_35,code=sm_35 \
		-gencode=arch=compute_50,code=sm_50 \
		-o libcudamat.dll cudamat.cu cudamat_kernels.cu -lcublas --library-path "$(CUDA_PATH)"

libcudamat_conv.dll: cudamat_conv.cu cudamat_conv_kernels.cu cudamat_conv.cuh cudamat.cuh cudamat_conv_kernels.cuh
	nvcc -O3 --ptxas-options=-v --shared \
	  -gencode=arch=compute_20,code=sm_20 \
		-gencode=arch=compute_30,code=sm_30 \
		-gencode=arch=compute_35,code=sm_35 \
		-gencode=arch=compute_50,code=sm_50 \
		-o libcudamat_conv.dll cudamat_conv.cu cudamat_conv_kernels.cu -lcublas --library-path "$(CUDA_PATH)"
	
clean:
	rm -rf *.dll
